<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport pixel=1" content="width=device-width, initial-scale:1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> FOOD DELIVERY SERVICE </title>
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="navbar">
<div id="logo">


</div>
<ul>
<li class="item"><a href="#home">Home</a></li>
<li class="item"><a href="#services-container">Services</a></li>
<li class="item"><a href="#client-section">Our Clients</a></li>
<li class="item"><a href="#contact">Contact Us</a></li>

</ul>
  </nav>
  <section id="home">
<h1 class="h-primary"> Welcome to Online meal</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

<button class="btn">Order Now</button>
  </section>

  <section id="services-container">
    <h1 class="h-primary center"> Our Services</h1>
    <div id="services">
    <div class="box">
      <img src="images/1.png" alt="">
      <h2 class="h-secondary center"> Bulk Ordering</h2>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="box">
      <img src="images/3.png" alt="">
      <h2 class="h-secondary center"> Food Catering</h2>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="box">
      <img src="images/2.png" alt="">
      <h2 class="h-secondary center"> Food Ordering</h2>
      <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
  </section>
  <hr>
  <section id="client-section">
<h1 class="h-primary center">Our Clients</h1>
<div id="clients">
  <div class="client-item">
    <img src="images/logo1.png" alt="Our Client">
  </div>
  <div class="client-item">
    <img src="images/logo2.png" alt="Our Client">
</div>
  <div class="client-item">
    <img src="images/logo3.png" alt="Our Client">
  </div>
  <div class="client-item">
    <img src="images/logo4.png" alt="Our Client">
  </div>
</div>
  </section>
  <section id="contact">
 <h1 class="h-primary center">Contact Us</h1>
 <div id="contact-box">
   <form action=" ">
  <div class="form-group">
<label for="name" > Name :</label>
<input type="text" name="name" id="name"
placeholder="Enter your name">
  </div>
  <div class="form-group">
<label for="email" > Emil :</label>
<input type="email" name="name" id="email"
placeholder="Enter your Email">
  </div>
  <div class="form-group">
<label for="phone" >Phone Number :</label>
<input type="phone" name="name" id="phone"
placeholder="Enter your phone">
  </div>
  <div class="form-group">
<label for="message" >Message :</label>
<textarea name="message" id="message" cols="30" rows="10"></textarea>
  </div>
   </form>
 </div>
  </section>
  <footer>
    <div class="center">
copyright &copy; www.myOnlineMeal.com.  All rights reserved!
    </div>
  </footer>
</body>
</html>
