/* Navigation */
#navbar{
  flex-direction: column;
}

#navbar ul li a{
  font-size: 1.5rem;
      padding: 0px 25px;
      padding-bottom: 8px;;
}
/* Home section */
#home{
 height: 370px;
padding: 3px 28px;
}
#home ::before{
  height: 480px;
}
#home p{
  text-align: center;
      font-size: 22px;
}

/* services section */
#services{
  margin:0px;
 flex-direction: column;
 padding: 34px;
}
#services .box{
 padding: 14px;
 margin: 2px 0px;
margin-bottom: 20px;
}
#services-container h1{
margin-top: 240px;
}
/* clients section */
#clients{
  flex-wrap: wrap;
}
#clients img{
width:66px;
padding: 6px;
height: auto;
}
/* Contact us section */
#contact-box form{
  width: 80%;
}

/* Footer */
/* Utility classes */
.h-primary{
  font-size: 57px;
}
.btn{
  font-size: 13px;
  padding: 4px 8px;
}
